<html>
   <head>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>
      <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "",
          authDomain: "",
          databaseURL: "",
          projectId: "",
          storageBucket: "",
          messagingSenderId: "",
          appId: ""
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>      
      <link rel="stylesheet" href="index.css">
   </head>
	
   <body>
    <style>
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.center {
  margin: auto;
  text-align: center;
  width: 30%;
  border: 3px solid green;
  padding: 10px;
};
    </style>
    <div class="center">

      <div>
        <img id="myImage" src="light-bulb-off.png" style="width:100px">   
      </div>   

      <div style="padding-top:20px;">
        <label class="switch">
          <input id="checkbox" type="checkbox" onclick="turnOnOffLight()">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <script src = "Tempetatur.js"></script>
   </body>
</html>