<html>
    <head>
        <link rel="stylesheet" href="Temperatur.css">
    </head>
    <body>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
        <script src="Temperatur.js"></script>
        <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyBJSefVBqgAghW65XFdAAli0uPhPlNoIM0",
            authDomain: "temperatur-10bbf.firebaseapp.com",
            databaseURL: "https://temperatur-10bbf-default-rtdb.firebaseio.com",
            projectId: "temperatur-10bbf",
            storageBucket: "temperatur-10bbf.appspot.com",
            messagingSenderId: "579857266173",
            appId: "1:579857266173:web:a0ed3fb88b30b8584f9594",
            measurementId: "G-2WWE7QF78E"
          };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
       </script>
  <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 <body>
 
 <head>
   <style>
 

 
i {
  
}

 body {
  background-color: rgb(226, 246, 253);
}

 div {
    background-color: rgb(176, 220, 242);
    width: 600px;
    border: 15px solid rgb(92, 142, 195);
    padding: 50px;
    margin: 20px;
  }


  div.second {
  height: 400px;
  width: 20%;
  background-color: powderblue;
  padding-top: 50px;
  margin: 0px;
  margin-bottom: 40px;
  margin-top: -100;
  margin-left: 800px;
}

* {
  text-align: center;
  color: rgb(20, 2, 48);
} 

 h1 {
  text-align: center;
  color:rgb(20, 2, 48)
 }







 
  </style>
 </head>

 <i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
 <h1> Välkommen <h1>



<div>
  Hej och välkommen till klass 220S tempratur-projekt. Här visas tempraturer från olika ställen i abb-spets byggnaden. 
</div>

<div class="second">
  oi hello oe i cidhie ic cici
</div>




  </body>
 </html>
</script>
